{
  "name": "bb-mcp-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "LOG_LEVEL=debug tsx src/server.ts",
    "test": "tsx tools/tests/test_get_tickers_jpy.ts",
    "stat": "tsx tools/stat.ts",
    "report": "tsx tools/report.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "ci:typecheck": "npm run gen:types && tsc --noEmit -p tsconfig.json",
    "gen:types": "tsx tools/gen_types.ts",
    "sync:manifest": "tsx tools/sync_manifest.ts",
    "sync:prompts": "tsx tools/sync_prompts.ts",
    "sync:skills": "tsx tools/sync_skills.ts",
    "postinstall": "mkdir -p assets && cp node_modules/lightweight-charts/dist/lightweight-charts.standalone.production.js assets/lightweight-charts.standalone.js || true"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^16.4.5",
    "lightweight-charts": "^4.1.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zod-to-ts": "^1.2.0"
  }
}